<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HUSTLER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            overflow: hidden;
            background-color: #000;
            font-family: 'Roboto', sans-serif;
        }
        a {
            text-decoration: none;
        }
        .container {
            max-width: 412px;
            margin: 0 auto;
        }
        .header {
            border-bottom: 2px solid #ffffff;
        }
        .header-img {
            margin: 1% auto 0;
            padding-bottom: 2%;
            width: 67.5%;
        }
        .header-img img {
            width: 100%;
            height: 100%;
        }
        .player {
            margin-top: 1.8%;
        }
        .top {
            position: relative;
            width: 100%;
        }
        .top > img {
            width: 100%;
            height: 100%;
        }
        .top-play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .top-play img {
            width: 123px;
            height: 119px;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
        }
        .top, .left, .center, .right {
            position: relative;
        }
        .left, .center {
            margin-right: 1%;
        }
        .left > img, .center > img, .right > img {
            width: 100%;
            height: 100%;
        }
        .play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .play img {
            width: 50px;
            height: 50px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 364px;
            max-width: 90%;
            height: 82px;
            background: linear-gradient(92.64deg, #B42035 47.58%, #E40A29 95.97%);
            border-radius: 12px;
            font-weight: 500;
            font-size: 55px;
            line-height: 1;
            margin: 26px auto 6px;
            color: white;
        }

        .price {
            text-align: center;
            color: white;
        }
        .terms {
            position: absolute;
            bottom: 3px;
            text-align: center;
            width: 100%;
        }

        .terms a {
            color: white;
        }
        
        .time {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 0;
            bottom: 0;
            width: 25%;
            height: 10%;
            color: #fff;
            background: rgba(98, 94, 94, 0.79);
        }
        .top-time {
            width: 86px;
            height: 35px;
            font-size: 16px;
            line-height: 19px;
        }
        .bottom-time {
            font-size: 10px;
            line-height: 12px;
            width: 47px;
            height: 17px;
        }




        @media  (max-width: 420px) {
            .container {
                max-width: 95%;
            }
            .button {
                font-size: 32px;
            }
        }

        @media  (max-height: 500px) and (orientation: portrait) {
            .button {
                margin-top: 6px;
                height: 48px;
            }
        }

        @media (orientation: landscape) {
            body {
                overflow: auto;
            }
            .terms {
                position: relative;
                margin-top: 20px;
            }
        }



        
    </style>
</head>
<body>

<div class="header">
        <div class="container">
            <div class="header-img">
                <img src="img/hustler-logo.png" alt="logo">
            </div>
        </div>
    </div>

<div class="player">
    <div class="container">
        <div class="top">
            <img src="img/g1.png" alt="player">
            <div class="top-play">
                <img src="img/player-btn.png" alt="play-btn">
            </div>
            <div class="time top-time">
                HD 12:16
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <img src="img/g2.png" alt="2">
                <div class="play">
                    <img src="img/player-btn.png" alt="play-btn">
                </div>
                <div class="time bottom-time">
                    HD 11:32
                </div>
            </div>
            <div class="center">
                <img src="img/g3.png" alt="3">
                <div class="play">
                    <img src="img/player-btn.png" alt="play-btn">
                </div>
                <div class="time bottom-time">
                    HD 07:44
                </div>
            </div>
            <div class="right">
                <img src="img/g4.png" alt="3">
                <div class="play">
                    <img src="img/player-btn.png" alt="play-btn">
                </div>
                <div class="time bottom-time">
                    HD 12:16
                </div>
            </div>
        </div>
    </div>
</div>

<a href="" class="button">CONTINUE</a>
<div class="price">60 R/Week</div>

<div class="terms">
    <a href="#">Terms & Conditions</a>
</div>

</body>
</html>